## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-195-247-108.eu-west-1.compute.amazonaws.com:5432/d24c6ekedbhlhc
spring.datasource.username=mzsanhocaxllvt
spring.datasource.password=3f7dcb68e19d7d776963731b9f3f174002210babe9b4705e93d454ca70a7df7c
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update